<!DOCTYPE html>
<html>
<head>

    <style>
        #bg {
            background-color:#e6e9ea;

        }
        
        #outer-box {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #e4f0e8;
            border-radius: 2%;
          
            
        }


        #inner-box {
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 10px;
            background-color:#ffffff;
            border-radius: 2%;
            font-size: 24px;


        }
      
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        
    </style>
</head>
<body id ="bg">
  
    <div id="outer-box">
        <h2>Write your HTML code below:</h2>
        <textarea id="code-input" rows="50" cols="250" style="border-color: rgb(1, 38, 58) ;">
            <!DOCTYPE html>
            <html>
            <style>
            table,th,td {
              border : 1px solid black;
              border-collapse: collapse;
            }
            th,td {
              padding: 5px;
            }
            </style>
            <body>
            
            <p>Click on a CD to display album information.</p>
            <p id='showCD'></p>
            <table id="demo"></table>
            
            <script>
            var x,xmlhttp,xmlDoc
            xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "assets\\xml\\database2.xml", false);
            xmlhttp.send();
            xmlDoc = xmlhttp.responseXML; 
            x = xmlDoc.getElementsByTagName("CD");
            table="<tr><th>Artist</th><th>Title</th></tr>";
            for (i = 0; i <x.length; i++) { 
              table += "<tr onclick='displayCD(" + i + ")'><td>";
              table += x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue;
              table += "</td><td>";
              table +=  x[i].getElementsByTagName("DESCRIPTION")[0].childNodes[0].nodeValue;
              table += "</td></tr>";
            }
            document.getElementById("demo").innerHTML = table;
            
            function displayCD(i) {
              document.getElementById("showCD").innerHTML =
              "Artist: " +
              x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue +
              "<br>Title: " +
              x[i].getElementsByTagName("DESCRIPTION")[0].childNodes[0].nodeValue +
              "<br>Year: " ;
            }
            </script>
            
            </body>
            </html>
</textarea>
        <br>
        <button id="execute-button" >Execute Code</button>
    </div>
    <div id="inner-box">
        <h2>Output:</h2>
        <iframe id="output-frame" width="100%" height="300" ></iframe>
    </div>

    <script>
    
        var urlParams = new URLSearchParams(window.location.search);
        var code = urlParams.get('code');
        
        if (code) {
            document.getElementById('code-output').value = decodeURIComponent(code);
        }
  
        document.getElementById('execute-button').addEventListener('click', function() {
            var code = document.getElementById('code-input').value;
            var outputFrame = document.getElementById('output-frame');
            var frameDocument = outputFrame.contentDocument || outputFrame.contentWindow.document;
            frameDocument.open();
            frameDocument.write(code);
            frameDocument.close();
        });
    </script>
</body>
</html>