<!DOCTYPE html>
<html>
<head>

    <style>
        #bg {
            background-color:#e6e9ea;

        }
        
        #outer-box {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #e4f0e8;
            border-radius: 2%;
          
            
        }


        #inner-box {
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 10px;
            background-color:#ffffff;
            border-radius: 2%;
            font-size: 24px;


        }
      
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        
    </style>
</head>
<body id ="bg">
  
    <div id="outer-box">
        <h2>Write your HTML code below:</h2>
        <textarea id="code-input" rows="50" cols="250" style="border-color: rgb(1, 38, 58) ;">
</textarea>
        <br>
        <button id="execute-button" >Execute Code</button>
    </div>
    <div id="inner-box">
        <h2>Output:</h2>
        <iframe id="output-frame" width="100%" height="300" ></iframe>
    </div>

    <script>
    
        var urlParams = new URLSearchParams(window.location.search);
        var code = urlParams.get('code');
        
        if (code) {
            document.getElementById('code-output').value = decodeURIComponent(code);
        }
  
        document.getElementById('execute-button').addEventListener('click', function() {
            var code = document.getElementById('code-input').value;
            var outputFrame = document.getElementById('output-frame');
            var frameDocument = outputFrame.contentDocument || outputFrame.contentWindow.document;
            frameDocument.open();
            frameDocument.write(code);
            frameDocument.close();
        });
    </script>
</body>
</html>